<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100 vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background color > image > position > repeat > [size]> attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at eius delectus magni provident illum aliquam
            cumque modi! Repellendus eaque modi suscipit et dicta iste! Deserunt asperiores excepturi cum provident.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae non, similique odit dolorum natus atque ab
            quidem consequatur nam incidunt iusto vero tenetur facilis suscipit recusandae accusantium et magni
            inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas cum necessitatibus distinctio
            alias deleniti. Officia deserunt nulla tempore. Cupiditate quod nostrum harum minima animi illum nemo,
            soluta beatae sit non.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at eius delectus magni provident illum aliquam
            cumque modi! Repellendus eaque modi suscipit et dicta iste! Deserunt asperiores excepturi cum provident.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae non, similique odit dolorum natus atque ab
            quidem consequatur nam incidunt iusto vero tenetur facilis suscipit recusandae accusantium et magni
            inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas cum necessitatibus distinctio
            alias deleniti. Officia deserunt nulla tempore. Cupiditate quod nostrum harum minima animi illum nemo,
            soluta beatae sit non.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at eius delectus magni provident illum aliquam
            cumque modi! Repellendus eaque modi suscipit et dicta iste! Deserunt asperiores excepturi cum provident.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae non, similique odit dolorum natus atque ab
            quidem consequatur nam incidunt iusto vero tenetur facilis suscipit recusandae accusantium et magni
            inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas cum necessitatibus distinctio
            alias deleniti. Officia deserunt nulla tempore. Cupiditate quod nostrum harum minima animi illum nemo,
            soluta beatae sit non.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio at eius delectus magni provident illum aliquam
            cumque modi! Repellendus eaque modi suscipit et dicta iste! Deserunt asperiores excepturi cum provident.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae non, similique odit dolorum natus atque ab
            quidem consequatur nam incidunt iusto vero tenetur facilis suscipit recusandae accusantium et magni
            inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas cum necessitatibus distinctio
            alias deleniti. Officia deserunt nulla tempore. Cupiditate quod nostrum harum minima animi illum nemo,
            soluta beatae sit non.</p>
    </main>
</body>

</html>